.screenWrapper {
  height: 100%;
  position: center;
  top: 0;

  &.mobile,
  &.small {
    @apply mobileScreenWrapper;
    .screenWrapper {
      left: 0;
      width: unset;
    }
  }

  &.laptop {
    @apply laptopScreenWrapper;
    .screenWrapper {
      left: 0;
      width: unset;
    }
  }
}
.screenScroll{
  background: #fff;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(151, 151, 151, 0.2);

  .screen {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;

    .itemsWrapper {
      height: 100%;
      overflow: hidden;
      @apply cool;

      .items {
        display: table;

        .row {
          display: contents;
          align-items: center;
          height: 48px;
          padding: 16px 12px;
          border-radius: 6px;
          border: 1px solid rgba(0, 0, 0, 0.1);

          &:hover > * {
            background: rgba(94, 129, 244, 0.05);
          }

          & > * {
            display: flex;
            align-items: center;
            height: 48px;
            padding: 8px 6px;
            border-bottom: 1px solid rgba(151, 151, 151, 0.2);
          }

          & > *:first-child {
            padding-left: 16px;
          }

          & > *:last-child {
            padding-right: 16px;
          }

          .value {
            font-weight: 500;
            text-align: center;
            justify-content: center;
          }

          .productName {
            font-weight: 500;
            align-items: center;
            display: flex;
          }

          .article {
            align-items: center;
            justify-content: center;
            display: flex;
            color: theme('colors.gray.500');
          }
        }
      }
    }

    .bottom {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      gap: 16px;
      border-top: 1px solid rgba(151, 151, 151, 0.2);

      .info {
        display: flex;
        flex-direction: column;

        .property {
          color: #8181a5;
          font-weight: 400;
        }
      }

      .separator {
        margin-left: auto;
      }

      .total {
        display: grid;
        grid-template-columns: 120px repeat(6, 100px);
        justify-items: center;

        div {
          text-align: right;
          font-weight: 500;
          padding: 0 6px;
        }
      }
    }
  }
}

.screenWrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  &.mobile,
  &.small {
    @apply mobileScreenWrapper;
    .screenScroll{
      @apply cool;
      width: 100%;
      overflow-x: scroll;

      .screen {
        min-width: 100%;
        width: fit-content;

        .head {
          width: 100%;
        }

        .itemsWrapper {
          min-width: 100%;
          width: fit-content;

          .items {
            min-width: 100%;
            width: fit-content;
          }
        }

        .bottom {
          width: 100%;
        }
      }
    }
  }
}
